<?xml version="1.0" encoding="UTF-8"?>
<project name="WhatsUp" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>beta.luc</src>
    <src>add.luc</src>
    <src>stateCounter.luc</src>
    <src>cmp.luc</src>
    <src>modulo.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_counter.luc</src>
    <src>regfiles.luc</src>
    <src>muldiv.luc</src>
    <src>seven_seg.luc</src>
    <src>cu.luc</src>
    <src>boole.luc</src>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
