module seven_seg (
    input char[4],
    output segs[7]
  ) {

  always {
    case (char) { 
      0: segs = 7b0111111; // "0" -> 4h0
      1: segs = 7b0000110; // "1" -> 4h1
      2: segs = 7b1011011; // "2" -> 4h2
      3: segs = 7b1001111; // "3" -> 4h3
      4: segs = 7b1100110; // "4" -> 4h4
      5: segs = 7b1101101; // "5" -> 4h5
      6: segs = 7b1111101; // "6" -> 4h6
      7: segs = 7b0000111; // "7" -> 4h7
      8: segs = 7b1111111; // "8" -> 4h8
      9: segs = 7b1100111; // "9" -> 4h9      
      10: segs = 7b01110111; // "A" -> 4ha
      11: segs = 7b00110111; // "N" -> 4hb
      12: segs = 7b01101110; // "Y" -> 4hc
      13: segs = 7b01111001; // "E" -> 4hd
      14: segs = 7b01011110; // "d" -> 4he
      
      default: segs = 7b0000000;
    }
  }
}
